# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ERROR\ AL\ SOLICITAR\ CONEXION\ CON\ SOCKETS\ SEGUROS.\ =Error al solicitar conexion con sockets seguros. 
ERROR\ AL\ RECIBIR\ MENSAJE.\ =Error al recibir mensaje. 
ERROR\ AL\ CERRAR\ SOCKET.\ =Error al cerrar socket. 
ERROR\ AL\ ENVIAR\ MENSAJE.\ =Error al enviar mensaje. 
ERROR\ AL\ OBTENER\ LAS\ PROPIEDADES\ POR\ DEFECTO.\ =Error al obtener las propiedades por defecto. 
NO\ SE\ HA\ PODIDO\ OBTENER\ EL\ ARCHIVO\ DE\ PROPIEDADES\ DEL\ SERVIDOR\ WEB.\ =No se ha podido obtener el archivo de propiedades del servidor web. 
