ERROR\ EN\ PONER_ESCUCHADOR_CAMBIOS_URL->CHANGED.\ =Error al poner el escuchador de cambios de URL. 
ERROR\ EN\ EL\ MOTOR\ DE\ PRESENTACI\u00d3N\ DE\ P\u00c1GINAS\ WEB.\ =Error en el motor de presentaci\u00f3n de p\u00e1ginas Web. 
ERROR\ DE\ EXCEPCI\u00d3N\ AL\ PRESENTAR\ CONTENIDO\ TLS\ SIN\ VALIDAR\ CERTIFICADO.\ =Error de excepci\u00f3n al presentar contenido tls sin validar certificado. 
ERROR\ DE\ EXCEPCI\u00d3N\ EN\ EL\ ESCUCHADOR\ DE\ CAMBIOS.\ =Error de excepci\u00f3n en el escuchador de cambios. 
