TITULO=Cliente Web
ATRAS=<
ADELANTE=>
INICIO=^
ENVIAR=Enviar
\u00a1ORIGEN\ NO\ CERTIFICADO!\ =\u00a1Origen no certificado! 
PROCESANDO.\ =Procesando. 
CANCELADO.\ =Cancelado. 
FALLIDO.\ =Fallido. 
TERMINADO.\ =Terminado. 
No\ se\ ha\ indicado\ el\ par\u00e1metro\ =No se ha indicado el par\u00e1metro 
EL\ N\u00daMERO\ DEL\ PANEL\ NO\ EXISTE\:\ {0}=El n\u00famero del panel no existe: {0}
ERROR\ AL\ INICIALIZAR\ COM_PROCESOSCONTROLLER.\ {0}=Error al inicializar com_procesosController. {0}
