TITULO=Cliente Web
ATRAS=<
ADELANTE=>
INICIO=^
ENVIAR=Enviar
INTRODUZCA\ LA\ DIRECCI\u00d3N\ WEB\ DEL\ SERVIDOR=Introduzca la direcci\u00f3n Web del servidor (Protocolos aceptados: HTTP, HTTPS)
\u00a1ORIGEN\ NO\ CERTIFICADO!\ =\u00a1Origen no certificado! 
SOLO\ SE\ PERMITE\ CONTENIDO\ DEL\ TIPO\ MIME\:\ TEXT/HTML.=Solo se permite contenido del tipo MIME: text/html.
PROTOCOLO\ NO\ SOPORTADO\:\ {0}=Protocolo no soportado: {0}
NO\ SE\ HA\ RECIBIDO\ EL\ PAR\u00c1METRO\ {0}=No se ha recibido el par\u00e1metro {0}
PROCESANDO.\ =Procesando. 
CANCELADO.\ =Cancelado. 
FALLIDO.\ =Fallido. 
TERMINADO.\ =Terminado. 
Solicitud\ de\ p\u00e1gina\ empleando\ HTTP.\ No\ se\ recomienda\ este\ protocolo,\ deber\u00eda\ emplear\ HTTPS.\ =Solicitud de p\u00e1gina empleando HTTP. No se recomienda este protocolo, deber\u00eda emplear HTTPS. 
No\ se\ ha\ indicado\ el\ par\u00e1metro\ =No se ha indicado el par\u00e1metro 
Propiedad\ no\ encontrada\ =Propiedad no encontrada 
